VITE_SUPABASE_PROJECT_ID="eagwmkbftceuhzsrtnql"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVhZ3dta2JmdGNldWh6c3J0bnFsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc5Njk0MTQsImV4cCI6MjA4MzU0NTQxNH0.Yt73G-57CyqzNzOUhbtSMvU2TKGImAEjRIAYTpzLE7A"
VITE_SUPABASE_URL="https://eagwmkbftceuhzsrtnql.supabase.co"
